<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>require 'json'

tech_name = "tsmc-65-simple"
config_filename = "#{tech_name}_layout_map.json"
config_path = File.expand_path(File.join(File.dirname(__FILE__), "../tech", config_filename))

puts "INFO: Loading strict 1-1 mapping from: #{config_path}"
tech_layers = JSON.parse(File.read(config_path))

def get_layer(tech_config, name)
    lyr = tech_config[name]
    raise "LVS Error: Layer '#{name}' missing from config!" if lyr.nil?
    input(lyr['layer'], lyr['datatype'])
end

# -------------------------------------------------------------------
# Layers

# Drawing layers
well    = get_layer(tech_layers, 'well')
active  = get_layer(tech_layers, 'active')
poly    = get_layer(tech_layers, 'poly')
contact = get_layer(tech_layers, 'contact')
metal1  = get_layer(tech_layers, 'metal1')
m1_lbl  = get_layer(tech_layers, 'm1_lbl')
via1    = get_layer(tech_layers, 'via1')
metal2  = get_layer(tech_layers, 'metal2')
via2    = get_layer(tech_layers, 'via2')

# Computed layers
# test for active layers separated by poly
# active_bridge = active.sized(0.3) 
gate = poly &amp; active
sd = active - gate

pgate = gate &amp; well
psd = sd &amp; well

ngate = gate - well 
nsd = sd - well


# -------------------------------------------------------------------
# Device extraction

# NMOS transistor device extraction #-&gt; mos3
  extract_devices(mos3("NMOS"), { 
    "SD" =&gt; nsd, 
    "G" =&gt; ngate, 
    "tS" =&gt; nsd,
    "tD" =&gt; nsd,
    "tG" =&gt; poly,
  })
  
# PMOS transistor device extraction
extract_devices(mos3("PMOS"), {
 "SD" =&gt; psd,
 "G" =&gt; pgate,
 "tS" =&gt; psd,
 "tD" =&gt; psd,
 "tG" =&gt; poly,
})

# -------------------------------------------------------------------
# Connectivity
connect(metal1, m1_lbl)

connect(psd, contact)
connect(nsd, contact)
connect(pgate, contact)
connect(ngate, contact)
connect(poly, contact)
connect(contact, metal1)
connect(metal1, via1)
connect(via1, metal2)
connect(metal2, via2)

# Netlist extraction
netlist
netlist.simplify
puts "Extracted Netlist Summary:"
puts netlist.to_s

netlist.combine_devices
puts "Extracted after combine:"
puts netlist.to_s


netlist_ptr = netlist
netlist_ptr.each_circuit do |circ|
  #NetlistUtils.print_info(circ)
  
  puts DescriptorExtractor.get_uutdescriptor(circ)
end
writer = RBA::NetlistSpiceWriter::new
writer.use_net_names = true 

main_window = RBA::MainWindow.instance
current_view = main_window&amp;.current_view
layout_file_name =""
if current_view
  # Get the active layout object
  active_layout = current_view.active_cellview&amp;.layout
  
  if active_layout
    layout_file_path = current_view.active_cellview.filename
    layout_file_name = layout_file_path.empty? ? "untitled.gds" : File.basename(layout_file_path, ".gds.gz")
  end
end

layout_file_name = "and2d2"
output_file_path = "./output/"+ layout_file_name + "_netlist.sp"
# To view the extracted netlist in the UI:
netlist.write(output_file_path, writer)

# Netlist vs. netlist check
# compare</text>
</klayout-macro>
