<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>require 'json'

tech_name = "tsmc-65-simple"
config_filename = "#{tech_name}_layout_map.json"
config_path = File.expand_path(File.join(File.dirname(__FILE__), "../tech", config_filename))

puts "INFO: Loading strict 1-1 mapping from: #{config_path}"
tech_layers = JSON.parse(File.read(config_path))

def get_layer(tech_config, name)
    lyr = tech_config[name]
    raise "LVS Error: Layer '#{name}' missing from config!" if lyr.nil?
    input(lyr['layer'], lyr['datatype'])
end

# -------------------------------------------------------------------
# Raw Input Layers
well    = get_layer(tech_layers, 'well')
active  = get_layer(tech_layers, 'active')
poly    = get_layer(tech_layers, 'poly')
contact = get_layer(tech_layers, 'contact')
metal1  = get_layer(tech_layers, 'metal1')
m1_lbl  = get_layer(tech_layers, 'm1_lbl')
via1    = get_layer(tech_layers, 'via1')
metal2  = get_layer(tech_layers, 'metal2')
via2    = get_layer(tech_layers, 'via2')


load File.dirname(__FILE__) + '/netlist_utils.rb'
NetlistUtils.auto_label_vdd_gnd(layout.cell_obj, metal1, m1_lbl)

# -------------------------------------------------------------------
max_internal_distance = 0.059
gate_cores            = poly | active
clusters              = gate_cores.sized(max_internal_distance)
gate_boundaries       = clusters.sized(-max_internal_distance).extents

clusters.output(210, 0)
gate_boundaries.output(211, 0)

# Initialize output writer profiles
writer = RBA::NetlistSpiceWriter::new
writer.use_net_names = true 
db = NetlistUtils.load_database()

gate_counter = 1

gate_boundaries.data.each do |bbox|
  local_region = make_layer
  #local_region.insert(bbox)
  local_region.insert(bbox.to_dtype(dbu))
   #local_region = input(bbox)
  

  local_active  = active &amp; local_region
  local_poly    = poly &amp; local_region
  local_gate  = local_poly &amp; local_active
  
  if local_gate.is_empty?
    puts "Gate #{gate_counter}: No devices found inside this bounding box. Skipping..."
    gate_counter += 1
    next # Skips to the next iteration of the gate_boundaries loop
  end
  
  local_well    = well.interacting(local_region)
  local_contact = contact &amp; local_region
  local_metal1  = metal1.interacting(local_region) #&amp; local_region
  local_via1    = via1 &amp; local_region
  local_metal2  = metal2.interacting(local_region)
  local_via2    = via2 &amp; local_region

  # Derived device layers
  
  local_sd    = local_active - local_gate
  local_pgate = local_gate &amp; local_well
  local_psd   = local_sd &amp; local_well
  local_ngate = local_gate - local_well 
  local_nsd   = local_sd - local_well
  
  # Extract devices for this specific bounding region context
  extract_devices(mos3("NMOS"), { 
    "SD" =&gt; local_nsd, "G" =&gt; local_ngate, "tS" =&gt; local_nsd, "tD" =&gt; local_nsd, "tG" =&gt; local_poly
  })
  
  extract_devices(mos3("PMOS"), {
    "SD" =&gt; local_psd, "G" =&gt; local_pgate, "tS" =&gt; local_psd, "tD" =&gt; local_psd, "tG" =&gt; local_poly
  })

  # Process local connectivity
  connect(local_metal1, m1_lbl)
  connect(local_psd, local_contact)
  connect(local_nsd, local_contact)
  connect(local_pgate, local_contact)
  connect(local_ngate, local_contact)
  connect(local_poly, local_contact)
  connect(local_contact, local_metal1)
  connect(local_metal1, local_via1)
  connect(local_via1, local_metal2)
  connect(local_metal2, local_via2)

  # Fetch and process the netlist snapshot generated in this iteration
  extracted_snapshot = netlist
  extracted_snapshot.simplify
  extracted_snapshot.combine_devices

  extracted_snapshot.each_circuit do |circ|
    runtime_descriptor = DescriptorExtractor.get_uutdescriptor(circ)
    puts "Gate #{gate_counter} Runtime_descriptor: #{runtime_descriptor}"
    matched_gate = NetlistUtils.identify_descriptor(runtime_descriptor, db)
    if matched_gate == 'Unknown/Unmapped Topology'
      puts "Gate #{gate_counter} Unknown, marking layer 212"
      local_region.output(212, 0)
    else
      puts "Gate #{gate_counter} Classified as: #{matched_gate}"
    end
  end
  
  
  layout_file_name = "null"
  main_window = RBA::MainWindow.instance
  current_view = main_window&amp;.current_view
  if current_view &amp;&amp; current_view.active_cellview
    layout_file_path = current_view.active_cellview.filename
    layout_file_name = layout_file_path.empty? ? "untitled" : File.basename(layout_file_path, ".gds.gz")
  end

  output_file_path = "./output/#{layout_file_name}_gate_#{gate_counter}_netlist.sp"
  extracted_snapshot.write(output_file_path, writer)
  
  gate_counter += 1
  
  # Reset the LVS accumulator tables for the next bounding box
  clear_connections
end</text>
</klayout-macro>
