<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>require 'json'

tech_name = "tsmc-65-simple"
config_filename = "#{tech_name}_layout_map.json"
config_path = File.expand_path(File.join(File.dirname(__FILE__), "../tech", config_filename))

puts "INFO: Loading strict 1-1 mapping from: #{config_path}"
tech_layers = JSON.parse(File.read(config_path))

def get_layer(tech_config, name)
    lyr = tech_config[name]
    raise "LVS Error: Layer '#{name}' missing from config!" if lyr.nil?
    input(lyr['layer'], lyr['datatype'])
end

# -------------------------------------------------------------------
# Raw Input Layers
well    = get_layer(tech_layers, 'well')
active  = get_layer(tech_layers, 'active')
poly    = get_layer(tech_layers, 'poly')
contact = get_layer(tech_layers, 'contact')
metal1  = get_layer(tech_layers, 'metal1')
m1_lbl  = get_layer(tech_layers, 'm1_lbl')
via1    = get_layer(tech_layers, 'via1')
metal2  = get_layer(tech_layers, 'metal2')
via2    = get_layer(tech_layers, 'via2')


load File.dirname(__FILE__) + '/netlist_utils.rb'
load File.dirname(__FILE__) + '/descriptor_extractor.rb'
NetlistUtils.auto_label_vdd_gnd(layout.cell_obj, metal1, tech_layers['m1_lbl']['layer'],tech_layers['m1_lbl']['datatype'])

# -------------------------------------------------------------------
max_internal_distance = 0.059
real_gates = poly &amp; active
raw_clusters = (poly | active).sized(max_internal_distance)
clusters     = raw_clusters.interacting(real_gates)
gate_boundaries = clusters.sized(-max_internal_distance).extents

puts "INFO: Found #{gate_boundaries.data.size} gate boundaries to process."

clusters.output(210, 0)
gate_boundaries.output(211, 0)

# Initialize output writer profiles
writer = RBA::NetlistSpiceWriter::new
writer.use_net_names = true 
db = NetlistUtils.load_database()

gate_counter = 1
unknown_output_marker_text = layout.cell_obj.shapes(layout.cell_obj.layout.layer(212,0))
gate_output_marker_text = layout.cell_obj.shapes(layout.cell_obj.layout.layer(213,0))
identified_gates = 0

#vdd_metal = metal1.interacting(m1_lbl.texts("VDD"))
#source = active.interacting(vdd_metal)
#drain = active - source

gate_boundaries.data.each do |bbox|

  t_start = (Time.now.to_f * 1000).to_i
  local_region = make_layer
  #local_region.insert(bbox)
  local_region.insert(bbox.to_dtype(dbu))
   #local_region = input(bbox)
  
  
  local_active  = active &amp; local_region
  local_poly    = poly &amp; local_region
  local_gate  = local_poly &amp; local_active
  
  if local_gate.is_empty?
    puts "Gate #{gate_counter}: No devices found inside this bounding box. Skipping..."
    gate_counter += 1
    next
  end

   local_well    = well &amp; local_region
   local_contact = contact &amp; local_region
   local_metal1  = metal1.interacting(local_region) #&amp;amp; local_region
   local_via1    = via1 &amp; local_region
   #local_metal2  = metal2.interacting(local_region)
   #local_via2    = via2 &amp; local_region
   
   local_sd    = local_active - local_gate
   local_pgate = local_gate &amp; local_well
   local_psd   = local_sd &amp; local_well
   local_ngate = local_gate - local_well 
   local_nsd   = local_sd - local_well

  t_extract_devices = (Time.now.to_f * 1000).to_i  

  # Extract devices for this specific bounding region context
  extract_devices(mos3("NMOS"), { 
    "SD" =&gt; local_nsd, "G" =&gt; local_ngate, "tS" =&gt; local_nsd, "tD" =&gt; local_nsd, "tG" =&gt; local_poly
  })
  
  extract_devices(mos3("PMOS"), {
    "SD" =&gt; local_psd, "G" =&gt; local_pgate, "tS" =&gt; local_psd, "tD" =&gt; local_psd, "tG" =&gt; local_poly
  })
  
  t_connectivity = (Time.now.to_f * 1000).to_i


  # Process local connectivity
  connect(local_metal1, m1_lbl)
  connect(local_psd, local_contact)
  connect(local_nsd, local_contact)
  connect(local_pgate, local_contact)
  connect(local_ngate, local_contact)
  connect(local_poly, local_contact)
  connect(local_contact, local_metal1)
  connect(local_metal1, local_via1)
  #connect(local_via1, local_metal2)
  #connect(local_metal2, local_via2)

  t_netlist = (Time.now.to_f * 1000).to_i

  # Fetch and process the netlist snapshot generated in this iteration
  extracted_snapshot = netlist
  extracted_snapshot.simplify
  extracted_snapshot.combine_devices
  
  t_end = (Time.now.to_f * 1000).to_i

  timestamp = Time.now.strftime("%H:%M:%S.%L")
  puts "[#{timestamp}] Devices extracted: local processing [#{t_extract_devices-t_start}ms], extracting devices [#{t_connectivity-t_extract_devices}ms], connect [#{t_netlist-t_connectivity}ms], netlist: [#{t_end-t_netlist}ms]"

  extracted_snapshot.each_circuit do |circ|
    runtime_descriptor = DescriptorExtractor.get_uutdescriptor(circ)
    timestamp = Time.now.strftime("%H:%M:%S.%L")
    puts "[#{timestamp}] Gate [#{gate_counter}/#{gate_boundaries.data.size}] Runtime_descriptor: #{runtime_descriptor}"
    matched_gate = NetlistUtils.identify_descriptor(runtime_descriptor, db)
    timestamp = Time.now.strftime("%H:%M:%S.%L")
    if matched_gate == 'Unknown/Unmapped Topology'
      puts "[#{timestamp}] Unknown gate: [#{gate_counter-identified_gates}-#{identified_gates}] marking layer 212"
      local_region.output(212, 0)
      unknown_output_marker_text.insert(RBA::Text.new("Gate #{gate_counter}", bbox.bbox.center.x, bbox.bbox.center.y))
    else
      identified_gates += 1
      puts "[#{timestamp}] Classified gate [#{identified_gates}] as: #{matched_gate}, marking layer 213"
      local_region.output(213, 0)
      gate_output_marker_text.insert(RBA::Text.new("#{matched_gate}:#{gate_counter}", bbox.bbox.center.x, bbox.bbox.center.y))
    end
  end
  
  
  layout_file_name = "null"
  main_window = RBA::MainWindow.instance
  current_view = main_window&amp;.current_view
  if current_view &amp;&amp; current_view.active_cellview
    layout_file_path = current_view.active_cellview.filename
    layout_file_name = layout_file_path.empty? ? "untitled" : File.basename(layout_file_path, ".gds.gz")
  end

  output_file_path = "./output/#{layout_file_name}_gate_#{gate_counter}_netlist.sp"
  extracted_snapshot.write(output_file_path, writer)
  
  gate_counter += 1

  
  # Reset the LVS accumulator tables for the next bounding box
  clear_connections
end</text>
</klayout-macro>
